{
  "name": "stage5-api",
  "version": "1.0.0",
  "description": "Stage 5 API service for payments, credits, and shared features",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "wrangler dev",
    "start": "node dist/index.js",
    "build": "tsc",
    "audit:credits": "node scripts/audit-credit-economics.mjs",
    "migrations:status": "node scripts/d1-migration-status.mjs",
    "migrations:verify": "node scripts/d1-migration-status.mjs --fail-if-pending",
    "migrations:apply": "npx wrangler d1 migrations apply stage5_db --remote && npm run migrations:status",
    "type-check": "tsc --noEmit",
    "lint": "eslint src",
    "test": "npm run build && node --import ../translator/node_modules/tsx/dist/loader.mjs --test tests/*.test.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.52.0",
    "@aws-sdk/client-s3": "^3.1116.0",
    "@aws-sdk/s3-request-presigner": "^3.1116.0",
    "hono": "^4.13.3",
    "js-tiktoken": "^1.0.21",
    "openai": "^4.33.1",
    "stripe": "^20.0.0",
    "uuid": "^13.0.1",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260823.1",
    "@eslint/js": "^10.0.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.0.0",
    "better-sqlite3": "^9.0.0",
    "eslint": "^10.9.0",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.67.0",
    "wrangler": "^4.125.0"
  },
  "engines": {
    "node": ">=22"
  },
  "allowScripts": {
    "better-sqlite3@9.6.0": true,
    "esbuild@0.28.1": true,
    "fsevents@2.3.3": true,
    "workerd@1.20260820.1": true
  }
}
